{
  "name": "facebook-mern",
  "version": "1.0.0",
  "description": "MERN STACK FACEBOOK CLONE",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
